function whatIsInAName(collection, source) {
 for(let obj of collection){
    for(let key in obj){
 console.log(key);
if(source.hasOwnProperty(key)!= false){
  if((obj[key] == source[key])){
        console.log(obj);
        }
    }
  }
  
}

}

whatIsInAName([{ first: "Romeo", last: "Montague" }, 
{ first: "Mercutio", last: null }, 
{ first: "Tybalt", last: "Capulet" }], 
{ last: "Capulet" });

whatIsInAName([{ "apple": 1, "bat": 2 }, 
{ "bat": 2 }, 
{ "apple": 1, "bat": 2, "cookie": 2 }], 
{ "apple": 1, "bat": 2 });

whatIsInAName([{ "apple": 1, "bat": 2 }, 
{ "apple": 1 }, 
{ "apple": 1, "bat": 2, "cookie": 2 }, 
{ "bat":2 }], 
{ "apple": 1, "bat": 2 });

whatIsInAName([{"a": 1, 
"b": 2, "c": 3}], 
{"a": 1, "b": 9999, "c": 3});