//ROMAN NUMERAL CONVERTER
#################
CONVERT TO ROMAN NUMERAL FROM NUMBERS
###################

function convertToRoman(num) {
    let decimal = [1000,900,500,400,100,90,50,40,10,9,5,4,1];
    let roman = ["M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"];

    let romNum = "";
    let i = 0;
    let div;
while(num!=decimal[i]){
    div = Math.floor(num/decimal[i]);
    while(div>0){
        romNum += roman[i];
        div--;
    }
    num = num%decimal[i];
    if(num%decimal[i] == 0) break;
    i++;
}
    if(num == decimal[i]) {
        romNum += roman[i];
    }
 return romNum;
}