#########
TELEPHONE NUMBER VALIDATOR
#########

function telephoneCheck(str) {
  // Good luck!
  // let pattern = /^(1\s?)?((\((\d+)\))|(\d+))[\s|-]?(\d+)[\s|-]?(\d+)$/;
  let pattern = /^(1\s?)?((\(\d{3}\))|\d{3})[\s|-]?\d{3}[\s|-]?\d{4}$/;
  // console.log(pattern.test(str));
  return pattern.test(str);
}

telephoneCheck("1(555) 5555555");


################
MORE ROBUST CODE
############

function telephoneCheck(str) {
  var re = /^([+]?1[\s]?)?((?:[(](?:[2-9]1[02-9]|[2-9][02-8][0-9])[)][\s]?)|(?:(?:[2-9]1[02-9]|[2-9][02-8][0-9])[\s.-]?)){1}([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2}[\s.-]?){1}([0-9]{4}){1}$/;
  return re.test(str);
}
telephoneCheck("555-555-5555");

