var globalArray = [5, 6, 3, 2, 9];
function nonMutatingSort(arr) {
  // Add your code below this line
  return arr.slice(0).sort((a,b) => {
    return a === b ?0 : a < b ?-1 : 1
  });

  // Add your code above this line
}

console.log(nonMutatingSort(globalArray));


function alphabeticalOrder(arr) {
  // Add your code below this line
return arr.sort((a,b) =>{ 
  return a===b?0 : a<b? -1 : 1;
 });

  // Add your code above this line
}
console.log(alphabeticalOrder(["a", "d", "c", "a", "z", "g"]));

